/home/pacman/.dotfiles/sxhkd/.config/sxhkd|3|1640653154
/mnt|6|1640568259
/usr/share/doc|2|1640562010
/home/pacman/.dotfiles/polybar/.config/polybar|5|1640561588
/home/pacman/Docs/Aur/libgccjit|4|1640567686
/etc|6|1640562088
/home/pacman/Docs/Etc|7|1640567882
/home/pacman/.cache|4|1640566886
/home/pacman/.dotfiles|29|1640659786
/tmp|2|1640576838
/home/pacman/.config|2|1640562103
/home/pacman/.config/picom|6|1640562148
/mnt/gentoo|3|1640607082
/home/pacman/.cache/yay|4|1640566893
/home/pacman/.dotfiles/scripts/.local|9|1640659760
/home/pacman/Projects|12|1640567748
/home/pacman/.dotfiles/scripts|3|1640659763
/home/pacman/.dotfiles/bspwm/.config/bspwm|27|1640654072
/home/pacman/Files|4|1640563383
/usr/share|3|1640562008
/home/pacman/Docs/Aur|2|1640567664
/home/pacman/Files/Music|2|1640563377
/etc/xdg|3|1640562106
/home/pacman/.dotfiles/scripts/.local/share|11|1640659703
/home/pacman/Docs|11|1640567899
/usr/share/themes|11|1640562473
/home/pacman/.dotfiles/zsh/.config/zsh|55|1640606894
