# Some opts
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g default-terminal "tmux-256color"

# Prefix
unbind C-a
set -g prefix M-Space
bind M-Space send-prefix

# copy mode
bind-key -T prefix y copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Plugins
source ~/.config/tmux/themes/nightfox.tmux
# run-shell ~/.config/tmux/themes/nord-tmux/nord.tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin "arcticicestudio/nord-tmux"
run '~/.config/tmux/plugins/tpm/tpm'

set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

# keymaps
bind-key j next-window
bind-key k previous-window
TMUX_FZF_LAUNCH_KEY="M-Space"

